<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:elevation="4dp"
            android:layout_weight="0.6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/primary"
                    android:elevation="2dp"
                    android:id="@+id/img_container">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/p_image"
                        android:src="@drawable/ic_person_null"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/black_cover"
                        android:background="@android:color/black"
                        android:alpha="0.4" >

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_action_navigation_arrow_back"
                            android:padding="8dp"
                            android:id="@+id/action_back_pressed"
                            android:background="@drawable/button_ripple"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:id="@+id/action_save"
                            android:src="@drawable/ic_tick"
                            android:background="@drawable/button_ripple"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_alignParentBottom="true">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_action_contacts"
                            android:layout_centerVertical="true"
                            android:id="@+id/action_choose_contact"
                            android:layout_marginRight="8dp" />
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:id="@+id/action_edit_img"
                            android:background="@drawable/button_ripple"
                            android:src="@drawable/ic_action_gallery"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:background="@drawable/button_ripple"
                            android:id="@+id/action_delete"
                            android:src="@drawable/ic_action_navigation_close"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/action_edit_img"
                            android:layout_toStartOf="@+id/action_edit_img" />
                    </RelativeLayout>

                </RelativeLayout>


                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/options"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:focusable="true"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_action_account_circle"
                                android:tint="@color/white_back"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/name"
                                android:hint="Name"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:textColorHint="@color/white_back"
                                android:background="@color/back_card"
                                android:layout_margin="16dp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_action_place"
                                android:tint="@color/white_back"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/address"
                                android:background="@color/back_card"
                                android:layout_margin="16dp"
                                android:hint="Principal Address"
                                android:singleLine="false"
                                android:maxLines="3"
                                android:inputType="textCapSentences"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:textColorHint="@color/white_back" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingRight="16dp"
                            android:id="@+id/new_address_container"
                            android:orientation="vertical"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="48dp"
                                android:paddingRight="48dp"
                                android:id="@+id/action_pop"
                                android:background="@drawable/list_item_background"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="+ Add alternative address"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/white_back" />
                            </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:background="@drawable/list_item_background"
                            android:id="@+id/action_max_dur">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_action_timer"
                                android:tint="@color/white_back"
                                android:layout_gravity="center_vertical"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Durata Massima Viaggio"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/white"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white_back"
                                    android:id="@+id/subtitle_max_dur"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="5h 3m"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:background="@drawable/list_item_background"
                            android:id="@+id/action_not_with">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_action_not_with"
                                android:tint="@color/white_back"
                                android:layout_gravity="center_vertical"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Non voglio stare con..."
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/white"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white_back"
                                    android:singleLine="true"
                                    android:id="@+id/subtitle_not_with"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Francesco, Marco"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>