Target: [["4", "2", "1"], ["5"], ["6"]]
Grasp:  [["6", "2", "1"], ["4"], ["5"]]
Pope 0: [["4", "2", "1"], ["6"], ["5"]]
Pope 1: [["6", "2", "1"], ["5"], ["4"]]
Target: [["4", "2", "1"], ["5"], ["6"]]
Grasp:  [["4", "2", "1"], ["6"], ["5"]]
Pope 0: [["4", "2", "1"], ["5"], ["6"]]
Target: [["4", "2", "1"], ["5"], ["6"]]
Grasp:  [["6", "2", "1"], ["4"], ["5"]]
Pope 0: [["4", "2", "1"], ["6"], ["5"]]
Pope 1: [["6", "2", "1"], ["5"], ["4"]]
Target: [["4", "2", "1"], ["5"], ["6"]]
Grasp:  [["4", "2", "1"], ["6"], ["5"]]
Pope 0: [["4", "2", "1"], ["5"], ["6"]]
Target: [["4", "2", "1"], ["5"], ["6"]]
Grasp:  [["4", "2", "1"], ["5"], ["6"]]
Pope: lista pope uguale a 0
Target: [["4", "2", "1"], ["5"], ["6"]]
Grasp:  [["6", "2", "1"], ["4"], ["5"]]
Pope 0: [["4", "2", "1"], ["6"], ["5"]]
Pope 1: [["6", "2", "1"], ["5"], ["4"]]
Target: [["4", "2", "1"], ["5"], ["6"]]
Grasp:  [["4", "2", "1"], ["6"], ["5"]]
Pope 0: [["4", "2", "1"], ["5"], ["6"]]
Target: [["4", "2", "1"], ["5"], ["6"]]
Grasp:  [["6", "2", "1"], ["4"], ["5"]]
Pope 0: [["4", "2", "1"], ["6"], ["5"]]
Pope 1: [["6", "2", "1"], ["5"], ["4"]]
Target: [["4", "2", "1"], ["5"], ["6"]]
Grasp:  [["4", "2", "1"], ["6"], ["5"]]
Pope 0: [["4", "2", "1"], ["5"], ["6"]]
