<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nego.carpooling.Preferences">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_awesome_toolbar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:theme="@style/style_actionBar"
                android:transitionName="my_awesome_toolbar"
                android:elevation="2dp"
                android:paddingTop="24dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/container_title"
                    android:transitionName="container_title">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/title_activity_preferences"
                        android:textAllCaps="true"
                        android:layout_margin="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:id="@+id/title_t"
                        android:transitionName="title_t"
                        android:textAppearance="?android:attr/textAppearanceButton"/>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:orientation="vertical"
                        android:background="@android:color/white"
                        android:id="@+id/line_t"
                        android:transitionName="line_t"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                android:id="@+id/trip_card"
                android:background="@color/back_card"
                app:cardBackgroundColor="@color/back_card"
                app:cardPreventCornerOverlap="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="80dp"
                android:transitionName="grid_container">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:background="@drawable/list_item_background"
                        android:id="@+id/action_eta">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_action_time"
                            android:id="@+id/img_app"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/img_app"
                            android:layout_toRightOf="@+id/img_app"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Tempo di arrivo" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_dark"
                                android:id="@+id/time_to_arrive"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:background="@drawable/list_item_background"
                        android:id="@+id/action_place">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_action_maps_pin_drop"
                            android:id="@+id/img_place"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/img_place"
                            android:layout_toRightOf="@+id/img_place"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Luogo di arrivo" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_dark"
                                android:text="A Lavoro"
                                android:id="@+id/place_to_arrive"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:text="Continua"
                android:id="@+id/next_button"
                android:elevation="2dp"
                android:clickable="true"
                android:animateLayoutChanges="true"
                android:transitionName="floating_button"
                android:background="@drawable/item_background_l"
                android:padding="12dp"
                android:layout_below="@+id/trip_card"
                android:layout_margin="16dp"
                android:layout_alignRight="@+id/my_awesome_toolbar"
                android:layout_alignEnd="@+id/my_awesome_toolbar" />

        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
